# MIYO

./: .gitignore  PREMIUM_FEATURES.md  README.md  app.json  package-lock.json  package.json  settings.gradle.kts  skills-lock.json  tsconfig.json
.github/workflows/: android-build.yml
MustFix/: Prompt.txt
app/: _layout.tsx  build.gradle.kts  proguard-rules.pro
app/(tabs)/: library.tsx  settings.tsx
app/reader/: [id].tsx
app/src/main/: AndroidManifest.xml
app/src/main/assets/docs/: getting-started.md  importing-tuesday.md  supabase-setup.md
app/src/main/assets/templates/: starter-project.json  tuesday-sample.json
app/src/main/cpp/: CMakeLists.txt  native_runtime.cpp
app/src/main/java/com/miyo/vnmaker/: MainActivity.kt
app/src/main/java/com/miyo/vnmaker/data/io/: BundledDocsRepository.kt  ProjectArchiveManager.kt  ProjectJson.kt  ProjectRepository.kt  TuesdayJsImporter.kt
app/src/main/java/com/miyo/vnmaker/data/model/: Models.kt
app/src/main/java/com/miyo/vnmaker/data/runtime/: LuaScriptEngine.kt  NativeBridge.kt  PreviewRuntime.kt  ProjectFileTreeBuilder.kt
app/src/main/java/com/miyo/vnmaker/data/sync/: SupabaseSyncService.kt
app/src/main/java/com/miyo/vnmaker/ui/: MiyoApp.kt
app/src/main/java/com/miyo/vnmaker/ui/components/: StudioComponents.kt
app/src/main/java/com/miyo/vnmaker/ui/screens/: EditorScreen.kt  LibraryScreen.kt
app/src/main/java/com/miyo/vnmaker/ui/state/: StudioStateHolder.kt
app/src/main/java/com/miyo/vnmaker/ui/theme/: MiyoTheme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
components/reader/: SelectionToolbar.tsx
context/: ThemeContext.tsx
docs/: SETUP_GUIDE.md  github-build.md
gradle/: libs.versions.toml
lib/: google-oauth.ts  supabase.ts
lib/sync/: WebDAVAdapter.ts
scripts/: wtr-lab.live.test.ts
supabase/email-templates/: confirm-signup-subject.txt  confirm-signup.html
types/: theme.ts  wtr-lab.ts
utils/: term-group-io.ts  wtr-lab-bridge.ts
